{
  "name": "server",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "cross-env HOST=0.0.0.0 PORT=4000 node app.js",
    "dev": "nodemon --watch app.js --ignore messages.json --ignore data/ app.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.10"
  }
}
